
= Unityでネットワーク通信（ぱんつビュワーを作ってみよう！）

ふとこんなことを思ったことはありませんか？

「自分のアバターにぱんつを変換する前にぱんつの柄を3Dモデルで確認したい！」

ない...？そ、そんなこといわないでくださいよぉ〜 (> <)

ということで、この章では、CC0ぱんつモデルを使用して、好きなぱんつの柄を
CC0パンツモデルでプレビューできるパンツビュワーの作成を行います。

パンツビュワーの作成を通じて、制御構文、コルーチン、Unityでのネットワーク通信
などについて学んでいきましょう。

== 完成形のイメージ

もの作りはなんでもだと思いますが、まずは何を作るにしても完成形のイメージができている必要があります。

今回作るパンツビュワーはどんなものにしたいか具体的に書くと次のような感じです。

 * @<kw>{ぱんつの番号を入力すると、その番号のぱんつがCC0ぱんつに反映される}

これを実現するための方法を考えてみましょう。

ありがたいことに、キッシュちゃんパンツパッチには Web API が提供されており、
パンツパッチの変換をしてくれるサーバーにどのアバターのぱんつかという情報と
ぱんつの番号を送信すると、そのアバター用に変換されたぱんつの画像をダウンロード
できるようになっています。

今回はこの Web API を使ってみることにします。

ぱんつビュワーの処理の流れは次の図のように作っていくことにしましょう。

//image[ProcessFlow][パンツビュワーの処理の流れ]{
//}

ただし、今回は簡略化のため、ぱんつの番号はInspectorで指定するようにして
再生ボタンを押すと処理がはしるようにします。